# Server configuration
WEB_HOST=0.0.0.0
WEB_PORT=8082

# Storage configuration
STORAGE_TYPE=local
STORAGE_URI=./.data

# Database configuration
DB_PATH=./.data/puush.db

# Email configuration ('noop' or 'smtp')
EMAIL_TYPE=noop
EMAIL_FROM=puush@puush.me

# SMTP configuration (used if EMAIL_TYPE is set to 'smtp')
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_USE_TLS=true
SMTP_SKIP_TLS_VERIFY=false

# Service configuration
CDN_URL=http://puu.sh
SERVICE_URL=http://puush.me
SERVICE_NAME=puush
SERVICE_EMAIL=puush@puush.me

# Twitter handles used on the website
TWITTER_HANDLE=@puushme
TWITTER_URL=https://twitter.com/puushme

# Download location used on the front page
DOWNLOAD_WINDOWS=/dl/puush.msi
DOWNLOAD_MAC=/dl/puush.zip
DOWNLOAD_IOS=https://itunes.apple.com/au/app/puush/id386524126

# Enable or disable user registration
REGISTRATION_ENABLED=true

# Setting this to 'true' will require email activation for new accounts
REQUIRE_ACTIVATION=false

# Setting this to 'true' will require an invitation key for registration
REQUIRE_INVITATION=false