# API configuration
API_HOST=0.0.0.0
API_PORT=8080

# CDN configuration
CDN_HOST=0.0.0.0
CDN_PORT=8081
CDN_URL=http://puu.sh

# Storage configuration
STORAGE_TYPE=local
STORAGE_URI=./.data

# Database configuration
DB_PATH=./.data/puush.db

# Service configuration
SERVICE_URL=http://puush.me
SERVICE_NAME=puush
SERVICE_EMAIL=puush@puush.me
TWITTER_HANDLE=@puushme
TWITTER_URL=https://twitter.com/puushme
DOWNLOAD_WINDOWS=/dl/puush-win.zip
DOWNLOAD_MAC=/dl/puush.zip
DOWNLOAD_IOS=https://itunes.apple.com/au/app/puush/id386524126
REGISTRATION_ENABLED=true